<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Commands package="guidVSXMusicPkg">
        <Menus>

            <Menu guid="guidVSXMusicCmdSet" id="VSXMusicMainMenu" priority="0xFD00" type="Menu">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
                <Strings>
                    <ButtonText>VSXMusic</ButtonText>
                    <CommandName>VSXMusic(&amp;U)</CommandName>
                </Strings>
            </Menu>

            <Menu guid="guidVSXMusicCmdSet" id="VSXMusicMainToolbar" priority="0x0001" type="Toolbar">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD" />
                <Strings>
                    <ButtonText>1. VSXMusic</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidVSXMusicCmdSet" id="PlayerMenuGroup" priority="0x0100">
                <Parent guid="guidVSXMusicCmdSet" id="VSXMusicMainMenu" />
                <GroupFlag>Dynamic</GroupFlag>
            </Group>

            <Group guid="guidVSXMusicCmdSet" id="PlayerToolbarGroup" priority="0x0100">
                <Parent guid="guidVSXMusicCmdSet" id="VSXMusicMainToolbar" />
                <GroupFlag>Dynamic</GroupFlag>
            </Group>
        </Groups>

        <Buttons>

            <Button guid="guidVSXMusicCmdSet" id="cmdidPlay" type="Button">
                <Icon guid="guidImages" id="1" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <CommandName>VSXMusic Play</CommandName>
                    <MenuText>播放(&amp;P)</MenuText>
                    <ButtonText>播放(&amp;P)</ButtonText>
                    <ToolTipText>播放</ToolTipText>
                </Strings>
            </Button>

            <Button guid="guidVSXMusicCmdSet" id="cmdidPause" type="Button">
                <Icon guid="guidImages" id="2" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>VSXMusic Pause</CommandName>
                    <MenuText>暂停(&amp;P)</MenuText>
                    <ButtonText>暂停(&amp;P)</ButtonText>
                    <ToolTipText>暂停</ToolTipText>
                </Strings>
            </Button>

            <Button guid="guidVSXMusicCmdSet" id="cmdidNext" type="Button">
                <Icon guid="guidImages" id="3" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>VSXMusic Next</CommandName>
                    <MenuText>切歌(&amp;P)</MenuText>
                    <ButtonText>切歌(&amp;P)</ButtonText>
                    <ToolTipText>切歌</ToolTipText>
                </Strings>
            </Button>

            <Button guid="guidVSXMusicCmdSet" id="cmdidNever" type="Button">
                <Icon guid="guidImages" id="4" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>VSXMusic Never</CommandName>
                    <MenuText>不播放(&amp;P)</MenuText>
                    <ButtonText>不播放(&amp;P)</ButtonText>
                    <ToolTipText>不播放</ToolTipText>
                </Strings>
            </Button>

            <Button guid="guidVSXMusicCmdSet" id="cmdidLike" type="Button">
                <Icon guid="guidImages" id="5" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>VSXMusic Like</CommandName>
                    <MenuText>喜欢(&amp;P)</MenuText>
                    <ButtonText>喜欢(&amp;P)</ButtonText>
                    <ToolTipText>喜欢</ToolTipText>
                </Strings>
            </Button>

            <Button guid="guidVSXMusicCmdSet" id="cmdidUnlike" type="Button">
                <Icon guid="guidImages" id="6" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>VSXMusic Unlike</CommandName>
                    <MenuText>不喜欢(&amp;P)</MenuText>
                    <ButtonText>不喜欢(&amp;P)</ButtonText>
                    <ToolTipText>不喜欢</ToolTipText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPlay, bmpPause, bmpNext, bmpNever, bmpLike, bmpUnlike"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <!--MainMenuGroup Start-->
        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidPlay" priority="0x0100">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerMenuGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidPause" priority="0x0101">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerMenuGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidNext" priority="0x0102">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerMenuGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidNever" priority="0x0103">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerMenuGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidLike" priority="0x0104">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerMenuGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidUnlike" priority="0x0105">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerMenuGroup" />
        </CommandPlacement>
        <!--MainMenuGroup End-->

        <!--PlayerToolbarGroup Start-->
        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidPlay" priority="0x0100">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerToolbarGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidPause" priority="0x0101">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerToolbarGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidNext" priority="0x0102">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerToolbarGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidNever" priority="0x0103">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerToolbarGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidLike" priority="0x0104">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerToolbarGroup" />
        </CommandPlacement>

        <CommandPlacement guid="guidVSXMusicCmdSet" id="cmdidUnlike" priority="0x0105">
            <Parent guid="guidVSXMusicCmdSet" id="PlayerToolbarGroup" />
        </CommandPlacement>
        <!--PlayerToolbarGroup End-->
    </CommandPlacements>


    <Symbols>
        <GuidSymbol name="guidVSXMusicPkg" value="{1449b295-ff93-4c18-8071-f5bb6c811f16}" />
        <GuidSymbol name="guidVSXMusicCmdSet" value="{ade76f79-3be2-4fe8-a733-b1a2fe12fb7f}">
            <IDSymbol name="cmdidPlay" value="0x0100" />
            <IDSymbol name="cmdidPause" value="0x0101" />
            <IDSymbol name="cmdidNext" value="0x0102" />
            <IDSymbol name="cmdidNever" value="0x0103" />
            <IDSymbol name="cmdidLike" value="0x0104" />
            <IDSymbol name="cmdidUnlike" value="0x0105" />


            <IDSymbol name="VSXMusicMainMenu" value="0x1020" />
            <IDSymbol name="PlayerMenuGroup" value="0x1021" />

            <IDSymbol name="VSXMusicMainToolbar" value="0x2020" />
            <IDSymbol name="PlayerToolbarGroup" value="0x2021" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{3b4b5aec-fee2-4057-b27f-f2a52323dcff}" >
            <IDSymbol name="bmpPlay" value="1" />
            <IDSymbol name="bmpPause" value="2" />
            <IDSymbol name="bmpNext" value="3" />
            <IDSymbol name="bmpNever" value="4" />
            <IDSymbol name="bmpLike" value="5" />
            <IDSymbol name="bmpUnlike" value="6" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
